<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="com\**" />
    <Compile Remove="crsTransformationAdapterOrbisgisCTS\**" />
    <Compile Remove="crsTransformations\**" />
    <EmbeddedResource Remove="com\**" />
    <EmbeddedResource Remove="crsTransformationAdapterOrbisgisCTS\**" />
    <EmbeddedResource Remove="crsTransformations\**" />
    <None Remove="com\**" />
    <None Remove="crsTransformationAdapterOrbisgisCTS\**" />
    <None Remove="crsTransformations\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="crsTransformations\compositeTransformations\CompositeStrategyTestsUsingTestDoubles.cs" />
    <Compile Include="crsTransformations\compositeTransformations\CrsTransformationAdapterCompositeFactoryTest.cs" />
    <Compile Include="crsTransformations\compositeTransformations\CrsTransformationAdapterCompositeTest.cs" />
    <Compile Include="crsTransformations\compositeTransformations\CrsTransformationAdapterWeightTest.cs" />
    <Compile Include="crsTransformations\coordinate\CrsCoordinateTest.cs" />
    <Compile Include="crsTransformations\crsIdentifier\CrsIdentifierTest.cs" />
    <Compile Include="crsTransformations\CrsTransformationAdapterLeafFactoryTest.cs" />
    <Compile Include="crsTransformations\implementations\DotSpatialTest.cs" />
    <Compile Include="crsTransformations\implementations\AdaptersTestBase.cs" />
    <Compile Include="crsTransformations\implementations\MightyLittleGeodesyTest.cs" />
    <Compile Include="crsTransformations\implementations\ProjNet4GeoAPITest.cs" />
    <Compile Include="crsTransformations\implementations\SridReaderTest.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="Moq" Version="4.10.0" />
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Programmerare.CrsTransformations.Adapter.DotSpatial\Programmerare.CrsTransformations.Adapter.DotSpatial.fsproj" />
    <ProjectReference Include="..\Programmerare.CrsTransformations.Adapter.MightyLittleGeodesy\Programmerare.CrsTransformations.Adapter.MightyLittleGeodesy.fsproj" />
    <ProjectReference Include="..\Programmerare.CrsTransformations.Adapter.ProjNet4GeoAPI\Programmerare.CrsTransformations.Adapter.ProjNet4GeoAPI.fsproj" />
    <ProjectReference Include="..\Programmerare.CrsTransformations.Constants\Programmerare.CrsTransformations.Constants.fsproj" />
    <ProjectReference Include="..\Programmerare.CrsTransformations.Core\Programmerare.CrsTransformations.Core.fsproj" />
  </ItemGroup>

</Project>
