<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="com\**" />
    <Compile Remove="crsTransformationAdapterOrbisgisCTS\**" />
    <Compile Remove="CcrsTransformations\**" />
    <EmbeddedResource Remove="com\**" />
    <EmbeddedResource Remove="crsTransformationAdapterOrbisgisCTS\**" />
    <EmbeddedResource Remove="CcrsTransformations\**" />
    <None Remove="com\**" />
    <None Remove="crsTransformationAdapterOrbisgisCTS\**" />
    <None Remove="CcrsTransformations\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="CcrsTransformations\CcompositeTransformations\CompositeStrategyForAverageValueTest.cs" />
    <Compile Include="CcrsTransformations\CcompositeTransformations\CompositeStrategyForFirstSuccessTest.cs" />
    <Compile Include="CcrsTransformations\CcompositeTransformations\CompositeStrategyForMedianValueTest.cs" />
    <Compile Include="CcrsTransformations\CcompositeTransformations\CompositeStrategyForWeightedAverageValueTest.cs" />
    <Compile Include="CcrsTransformations\CcompositeTransformations\CompositeStrategyTestBase.cs" />
    <Compile Include="CcrsTransformations\CcompositeTransformations\CompositeStrategyTestsUsingTestDoubles.cs" />
    <Compile Include="CcrsTransformations\CcompositeTransformations\CrsTransformationAdapterCompositeFactoryTest.cs" />
    <Compile Include="CcrsTransformations\CcompositeTransformations\CrsTransformationAdapterCompositeTest.cs" />
    <Compile Include="CcrsTransformations\CcompositeTransformations\CrsTransformationAdapterWeightTest.cs" />
    <Compile Include="CcrsTransformations\Ccoordinate\CrsCoordinateTest.cs" />
    <Compile Include="CcrsTransformations\Identifier\CrsIdentifierTest.cs" />
    <Compile Include="CcrsTransformations\CrsTransformationAdapterLeafFactoryTest.cs" />
    <Compile Include="CcrsTransformations\Iimplementations\DotSpatialTest.cs" />
    <Compile Include="CcrsTransformations\Iimplementations\AdaptersTestBase.cs" />
    <Compile Include="CcrsTransformations\Iimplementations\MightyLittleGeodesyTest.cs" />
    <Compile Include="CcrsTransformations\Iimplementations\ProjNet4GeoAPITest.cs" />
    <Compile Include="CcrsTransformations\Iimplementations\SridReaderTest.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="Moq" Version="4.10.0" />
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Programmerare.CrsTransformations.Adapter.DotSpatial\Programmerare.CrsTransformations.Adapter.DotSpatial.fsproj" />
    <ProjectReference Include="..\Programmerare.CrsTransformations.Adapter.MightyLittleGeodesy\Programmerare.CrsTransformations.Adapter.MightyLittleGeodesy.fsproj" />
    <ProjectReference Include="..\Programmerare.CrsTransformations.Adapter.ProjNet4GeoAPI\Programmerare.CrsTransformations.Adapter.ProjNet4GeoAPI.fsproj" />
    <ProjectReference Include="..\Programmerare.CrsTransformations.Constants\Programmerare.CrsTransformations.Constants.fsproj" />
    <ProjectReference Include="..\Programmerare.CrsTransformations.Core\Programmerare.CrsTransformations.Core.fsproj" />
  </ItemGroup>

</Project>
