<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CrsTransformations\**" />
    <Compile Remove="resources\**" />
    <Compile Remove="TestData\**" />
    <EmbeddedResource Remove="CrsTransformations\**" />
    <EmbeddedResource Remove="resources\**" />
    <EmbeddedResource Remove="TestData\**" />
    <None Remove="CrsTransformations\**" />
    <None Remove="resources\**" />
    <None Remove="TestData\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="CrsTransformations\CompositeTransformations\CompositeStrategyAverageTest.cs" />
    <Compile Include="CrsTransformations\CompositeTransformations\CompositeStrategyFirstSuccessTest.cs" />
    <Compile Include="CrsTransformations\CompositeTransformations\CompositeStrategyMedianTest.cs" />
    <Compile Include="CrsTransformations\CompositeTransformations\CompositeStrategyWeightedAverageTest.cs" />
    <Compile Include="CrsTransformations\CompositeTransformations\CompositeStrategyTestBase.cs" />
    <Compile Include="CrsTransformations\CompositeTransformations\CompositeStrategyTestsUsingTestDoubles.cs" />
    <Compile Include="CrsTransformations\CompositeTransformations\CrsTransformationAdapterCompositeFactoryTest.cs" />
    <Compile Include="CrsTransformations\CompositeTransformations\CrsTransformationAdapterCompositeTest.cs" />
    <Compile Include="CrsTransformations\CompositeTransformations\CrsTransformationAdapterWeightTest.cs" />
    <Compile Include="CrsTransformations\Coordinate\CrsCoordinateTest.cs" />
    <Compile Include="CrsTransformations\CrsTransformationAdapteeTypeTest.cs" />
    <Compile Include="CrsTransformations\CrsTransformationAdapterBaseTest.cs" />
    <Compile Include="CrsTransformations\CrsTransformationAdapterParameterizedTests.cs" />
    <Compile Include="CrsTransformations\CrsTransformationAdapterTest.cs" />
    <Compile Include="CrsTransformations\CrsTransformationResultStatisticTest.cs" />
    <Compile Include="CrsTransformations\CrsTransformationResultTest.cs" />
    <Compile Include="CrsTransformations\CrsTransformationResultTestBase.cs" />
    <Compile Include="CrsTransformations\CrsTransformationTestBase.cs" />
    <Compile Include="CrsTransformations\FileInfoVersionTest.cs" />
    <Compile Include="CrsTransformations\Identifier\CrsIdentifierTest.cs" />
    <Compile Include="CrsTransformations\CrsTransformationAdapterLeafFactoryTest.cs" />
    <Compile Include="CrsTransformations\Implementations\DotSpatialTest.cs" />
    <Compile Include="CrsTransformations\Implementations\AdaptersTestBase.cs" />
    <Compile Include="CrsTransformations\Implementations\MightyLittleGeodesyTest.cs" />
    <Compile Include="CrsTransformations\Implementations\ProjNet4GeoAPITest.cs" />
    <Compile Include="CrsTransformations\Implementations\SridReaderTest.cs" />
    <Compile Include="CrsTransformations\Utils\MedianValueUtilityTest.cs" />
    <Compile Include="TestData\CoordinateTestDataGeneratedFromEpsgDatabaseTest.cs" />
    <Compile Include="TestData\CoordinateTestDataGeneratedFromEpsgDatabaseTest2.cs" />
    <Compile Include="TestData\DifferenceWhenComparingCoordinateValues.cs" />
    <Compile Include="TestData\EpsgCrsAndAreaCodeWithCoordinates.cs" />
    <Compile Include="TestData\ResultAggregator.cs" />
    <Compile Include="TestData\TestCategory.cs" />
    <Compile Include="TestData\TestResult.cs" />
    <Compile Include="TestData\TestResultItem.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="resources\coordinatesForSweden.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="resources\generated\CoordinateTestDataGeneratedFromEpsgDatabase.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="4.7.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="Moq" Version="4.10.0" />
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.11.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Programmerare.CrsTransformations.Adapter.DotSpatial\Programmerare.CrsTransformations.Adapter.DotSpatial.fsproj" />
    <ProjectReference Include="..\..\Programmerare.CrsTransformations.Adapter.MightyLittleGeodesy\Programmerare.CrsTransformations.Adapter.MightyLittleGeodesy.fsproj" />
    <ProjectReference Include="..\..\Programmerare.CrsTransformations.Adapter.ProjNet4GeoAPI\Programmerare.CrsTransformations.Adapter.ProjNet4GeoAPI.fsproj" />
    <ProjectReference Include="..\..\Programmerare.CrsTransformations.Constants\Programmerare.CrsTransformations.Constants.csproj" />
    <ProjectReference Include="..\..\Programmerare.CrsTransformations.Core\Programmerare.CrsTransformations.Core.fsproj" />
  </ItemGroup>

</Project>
