# crsTransformations-dotnet

./: .gitattributes  .gitignore  LICENSE  License.txt  build.gradle  crsTransformations-dotnet.sln  settings.gradle
Programmerare.CrsTransformations.Adapter.DotSpatial/: CrsTransformationAdapterDotSpatial.fs  LICENSE_NOTICE.txt  Programmerare.CrsTransformations.Adapter.DotSpatial.fsproj
Programmerare.CrsTransformations.Adapter.MightyLittleGeodesy/: CrsTransformationAdapterMightyLittleGeodesy.fs  LICENSE_NOTICE.txt  Programmerare.CrsTransformations.Adapter.MightyLittleGeodesy.fsproj
Programmerare.CrsTransformations.Adapter.ProjNet/: CrsCachingStrategy.fs  CrsTransformationAdapterProjNet.fs  CrsTransformationAdapterProjNet4GeoAPI.fs  EmbeddedResourceFileWithCRSdefinitions.fs  LICENSE_NOTICE.txt  Programmerare.CrsTransformations.Adapter.ProjNet.fsproj  Programmerare.CrsTransformations.Adapter.ProjNet4GeoAPI.fsproj  SridReader.fs
Programmerare.CrsTransformations.Adapter.ProjNet4GeoAPI/: CrsCachingStrategy.fs  CrsTransformationAdapterProjNet4GeoAPI.fs  EmbeddedResourceFileWithCRSdefinitions.fs  LICENSE_NOTICE.txt  Programmerare.CrsTransformations.Adapter.ProjNet4GeoAPI.fsproj  SRID_ShippedWithProjNet4GeoAPI_1_4_1_butUsing_SharpMap_SpatialRefSys_forSwedishRT90.csv  SRID_SixSwedishCrsRT90_copiedFrom_SharpMapSpatialRefSysXml.csv  SridReader.fs
Programmerare.CrsTransformations.Constants/: LICENSE_NOTICE.txt  Programmerare.CrsTransformations.Constants.csproj  Programmerare.CrsTransformations.Constants.fsproj
Programmerare.CrsTransformations.Core/: LICENSE_NOTICE.txt  Library.fs  Programmerare.CrsTransformations.Core.fsproj
Programmerare.CrsTransformations.Core/CrsTransformations/: CrsTransformationAdapterLeafFactory.fs  FileInfoVersion.fs
Programmerare.CrsTransformations.Core/CrsTransformations/Ccoordinate/: CrsCoordinate.fs  CrsCoordinateFactory.fs
Programmerare.CrsTransformations.Core/CrsTransformations/CompositeTransformations/: CompositeStrategyAverage.fs  CompositeStrategyMedian.fs  CompositeStrategyWeightedAverage.fs  CrsTransformationAdapterCompositeAverage.fs  CrsTransformationAdapterCompositeWeightedAverage.fs  CrsTransformationAdapterWeightFactory.fs
Programmerare.CrsTransformations.Core/CrsTransformations/Coordinate/: CrsCoordinate.fs  CrsCoordinateFactory.fs
Programmerare.CrsTransformations.Core/CrsTransformations/Identifier/: CrsIdentifier.fs  CrsIdentifierFactory.fs
Programmerare.CrsTransformations.Core/CrsTransformations/Utils/: MedianValueUtility.fs
Programmerare.CrsTransformations.Core/CrsTransformations/compositeTransformations/: CompositeStrategy.fs  CompositeStrategyBase.fs  CompositeStrategyFirstSuccess.fs  CompositeStrategyForAverageValue.fs  CompositeStrategyForFirstSuccess.fs  CompositeStrategyForMedianValue.fs  CompositeStrategyForWeightedAverage.fs  CompositeStrategyForWeightedAverageValue.fs  CrsTransformationAdapterComposite.fs  CrsTransformationAdapterCompositeAverageValue.fs  CrsTransformationAdapterCompositeFactory.fs  CrsTransformationAdapterCompositeFirstSuccess.fs  ICompositeStrategy.fs  (+4 more)
Programmerare.CrsTransformations.Core/crsTransformations/: CrsTransformationAdapteeType.fs  CrsTransformationAdapter.fs  CrsTransformationAdapter.kt  CrsTransformationAdapterBase.fs  CrsTransformationAdapterBase.kt  CrsTransformationAdapterBaseLeaf.fs  CrsTransformationAdapterBaseLeaf.kt  CrsTransformationAdapterLeafFactory.fs  CrsTransformationResult.fs  CrsTransformationResultStatistic.fs  CrsTransformationResultStatistic.kt
Programmerare.CrsTransformations.Test/: Class1.cs  Programmerare.CrsTransformations.Test.csproj
Programmerare.CrsTransformations.Test/CcrsTransformations/: CrsTransformationTestBase.java
Programmerare.CrsTransformations.Test/CrsConstants/: EpsgNumberTest.cs
Programmerare.CrsTransformations.Test/CrsTransformations/: CrsTransformationAdapteeTypeTest.cs  CrsTransformationAdapterBaseTest.cs  CrsTransformationAdapterLeafFactoryTest.cs  CrsTransformationAdapterParameterizedTests.cs  CrsTransformationAdapterTest.cs  CrsTransformationResultStatisticTest.cs  CrsTransformationResultTest.cs  CrsTransformationResultTest.java  CrsTransformationResultTestBase.cs  CrsTransformationTestBase.cs  FileInfoVersionTest.cs
Programmerare.CrsTransformations.Test/TestData/: CoordinateTestDataGeneratedFromEpsgDatabaseTest.cs  CoordinateTestDataGeneratedFromEpsgDatabaseTest.java  CoordinateTestDataGeneratedFromEpsgDatabaseTest2.cs  CoordinateTestDataGeneratedFromEpsgDatabaseTest2.java  DifferenceWhenComparingCoordinateValues.cs  EpsgCrsAndAreaCodeWithCoordinates.cs  ResultAggregator.cs  ResultAggregator.java  TestCategory.cs  TestResult.cs  TestResultItem.cs
Programmerare.CrsTransformations.Test/crsTransformations/: CrsTransformationAdapterLeafFactoryTest.cs  CrsTransformationAdapterParameterizedTests.java
Programmerare.CrsTransformations.TestClient/: InternalMethodsShouldNOTbeAvailable.cs  Programmerare.CrsTransformations.TestClient.csproj  TheAPIshouldBeUsableFromPublicMethods.cs
TestAndExampleProjects/NuGetClientExampleProjectCSharpe/: CSharpeExampleUsingNuGetDependencies.cs  Programmerare.CrsTransformations.NuGetClientExampleProjectCSharpe.csproj
TestAndExampleProjects/NuGetClientExampleProjectFSharpe/: FSharpeExampleUsingNuGetDependencies.fs  Programmerare.CrsTransformations.NuGetClientExampleProjectFSharpe.fsproj
TestAndExampleProjects/NuGetClientExampleProjectVBnet/: Programmerare.CrsTransformations.NuGetClientExampleProjectVBnet.vbproj  VBnetExampleUsingNuGetDependencies.vb
TestAndExampleProjects/Programmerare.CrsTransformations.Test/: Programmerare.CrsTransformations.Test.csproj
TestAndExampleProjects/Programmerare.CrsTransformations.TestClient/: EpsgExample.cs  ExampleCode.cs  LargerCSharpeExample.cs  Program.cs  Programmerare.CrsTransformations.TestClient.csproj  SmallCSharpeExample.cs  TheAPIshouldBeUsableFromPublicMethods.cs
TestAndExampleProjects/Programmerare.CrsTransformations.TestWithoutDependeciesToAllAdapters/: AdapterFactoryTest.cs  Programmerare.CrsTransformations.TestWithoutDependeciesToAllAdapters.csproj
(+411 files in other folders)
