include ':crs-transformation-adapter-core', ':crs-transformation-adapter-impl-geotools', ':crs-transformation-adapter-impl-goober', ':crs-transformation-adapter-impl-orbisgis', ':crs-transformation-adapter-impl-proj4j', ':crs-transformation-adapter-impl-nga', ':crs-transformation-adapter-test', ':crs-transformation-code-generation', ':crs-transformation-constants'
enableFeaturePreview('STABLE_PUBLISHING') // The new, stable behavior can be switched on by adding the following to your settings file: enableFeaturePreview('STABLE_PUBLISHING') // https://docs.gradle.org/current/userguide/publishing_maven.html