include ':crs-transformations-core', ':crs-transformations-geotools', ':crs-transformations-goober', ':crs-transformations-orbisgis', ':crs-transformations-proj4j', ':crs-transformations-nga', ':crs-transformations-test', ':crs-transformations-code-generation', ':crs-transformations-constants'
enableFeaturePreview('STABLE_PUBLISHING') // The new, stable behavior can be switched on by adding the following to your settings file: enableFeaturePreview('STABLE_PUBLISHING') // https://docs.gradle.org/current/userguide/publishing_maven.html