<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Programmerare.CrsTransformations.TestClient</AssemblyName>
    <StartupObject>Programmerare.CrsTransformations.TestClient.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Programmerare.CrsTransformations.Adapter.DotSpatial\Programmerare.CrsTransformations.Adapter.DotSpatial.fsproj" />
    <ProjectReference Include="..\..\Programmerare.CrsTransformations.Adapter.MightyLittleGeodesy\Programmerare.CrsTransformations.Adapter.MightyLittleGeodesy.fsproj" />
    <ProjectReference Include="..\..\Programmerare.CrsTransformations.Adapter.ProjNet\Programmerare.CrsTransformations.Adapter.ProjNet.fsproj" />
    <ProjectReference Include="..\..\Programmerare.CrsTransformations.Constants\Programmerare.CrsTransformations.Constants.csproj" />
    <ProjectReference Include="..\..\Programmerare.CrsTransformations.Core\Programmerare.CrsTransformations.Core.fsproj" />
  </ItemGroup>
  
</Project>
