<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="SRID_SixSwedishCrsRT90_copiedFrom_SharpMapSpatialRefSysXml.csv" />
    <EmbeddedResource Include="SRID_ShippedWithProjNet_2_0_0.csv" />
    <Compile Include="CrsCachingStrategy.fs" />
    <Compile Include="EmbeddedResourceFileWithCRSdefinitions.fs" />
    <Compile Include="SridReader.fs" />
    <Compile Include="CrsTransformationAdapterProjNet.fs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="LICENSE_NOTICE.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ProjNET" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Programmerare.CrsTransformations.Core\Programmerare.CrsTransformations.Core.fsproj" />
  </ItemGroup>

</Project>
