<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks> <!-- FSharp.Core 6.0 dependency ==> netstandard2.0 or 2.1 -->
    <Version>2.0.0</Version>
    <AssemblyName>Programmerare.CrsTransformations.Adapter.ProjNet</AssemblyName>
    <Title>Coordinate Reference System Transformations adapter implementation using the adaptee third-part library 'ProjNet'.</Title>
    <Description>
      Coordinate Reference System Transformations adapter implementation using the adaptee third-part library 'ProjNet'.
      For more information see the project website at github https://github.com/TomasJohansson/crsTransformations-dotnet
    </Description>
    <Authors>TomasJohansson</Authors>
    <PackageProjectUrl>https://github.com/TomasJohansson/crsTransformations-dotnet</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/TomasJohansson/crsTransformations-dotnet/blob/master/Programmerare.CrsTransformations.Adapter.ProjNet/LICENSE_NOTICE.txt</PackageLicenseUrl>
    <PackageTags>gis crs transformations coordinates spatial srs transformation transform convert conversion conversions coordinate projection projections geographic geodetic datum geodesy</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Programmerare.CrsTransformations.Test</_Parameter1>
    </AssemblyAttribute>
    <!--
    The purpose of the above is to make "internal" methods available for the test project.
    https://stackoverflow.com/questions/42810705/visual-studio-2017-new-csproj-internalsvisibleto
    https://stackoverflow.com/questions/15440935/how-to-test-internal-class-library
    alternative:
    open System.Runtime.CompilerServices
    [<assembly: InternalsVisibleTo("Programmerare.CrsTransformations.Test")>]
    -->
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="SRID_SixSwedishCrsRT90_copiedFrom_SharpMapSpatialRefSysXml.csv" />
    <EmbeddedResource Include="SRID_ShippedWithProjNet4GeoAPI_1_4_1.csv" />
    <EmbeddedResource Include="SRID_ShippedWithProjNet_2_0_0.csv" />
    <Compile Include="CrsCachingStrategy.fs" />
    <Compile Include="EmbeddedResourceFileWithCRSdefinitions.fs" />
    <Compile Include="SridReader.fs" />
    <Compile Include="CrsTransformationAdapterProjNet.fs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="LICENSE_NOTICE.txt" />
  </ItemGroup>

  <ItemGroup />

  <ItemGroup>
    <PackageReference Include="ProjNET" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Programmerare.CrsTransformations.Core\Programmerare.CrsTransformations.Core.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="6.0.0" />
  </ItemGroup>

</Project>
