<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Programmerare.CrsTransformations.Adapter.ProjNet</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Programmerare.CrsTransformations.Test</_Parameter1>
    </AssemblyAttribute>
    <!--
    The purpose of the above is to make "internal" methods available for the test project.
    https://stackoverflow.com/questions/42810705/visual-studio-2017-new-csproj-internalsvisibleto
    https://stackoverflow.com/questions/15440935/how-to-test-internal-class-library
    alternative:
    open System.Runtime.CompilerServices
    [<assembly: InternalsVisibleTo("Programmerare.CrsTransformations.Test")>]
    -->
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="SRID_SixSwedishCrsRT90_copiedFrom_SharpMapSpatialRefSysXml.csv" />
    <EmbeddedResource Include="SRID_ShippedWithProjNet4GeoAPI_1_4_1.csv" />
    <EmbeddedResource Include="SRID_ShippedWithProjNet_2_0_0.csv" />
    <Compile Include="CrsCachingStrategy.fs" />
    <Compile Include="EmbeddedResourceFileWithCRSdefinitions.fs" />
    <Compile Include="SridReader.fs" />
    <Compile Include="CrsTransformationAdapterProjNet.fs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="LICENSE_NOTICE.txt" />
  </ItemGroup>

  <ItemGroup />

  <ItemGroup>
    <PackageReference Include="ProjNET" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Programmerare.CrsTransformations.Core\Programmerare.CrsTransformations.Core.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.7.1" />
  </ItemGroup>

</Project>
