<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
    <Version>1.0.0</Version>
    <AssemblyName>Programmerare.CrsTransformations.Adapter.DotSpatial</AssemblyName>
    <Title>Coordinate Reference System Transformations adapter implementation using the adaptee third-part library 'DotSpatial'.</Title>
    <Description>Coordinate Reference System Transformations adapter implementation using the adaptee third-part library 'DotSpatial'.</Description>
    <Authors>TomasJohansson</Authors>
    <PackageProjectUrl>https://github.com/TomasJohansson/crsTransformations-dotnet</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/TomasJohansson/crsTransformations-dotnet/blob/master/LICENSE_NOTICE.txt</PackageLicenseUrl>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="CrsTransformationAdapterDotSpatial.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotSpatial.Projections" Version="2.0.0-rc1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Programmerare.CrsTransformations.Core\Programmerare.CrsTransformations.Core.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.5.4" />
  </ItemGroup>

</Project>
