<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks> <!-- FSharp.Core 6.0 dependency ==> netstandard2.0 or 2.1 -->
    <Version>3.0.0</Version>
    <AssemblyName>Programmerare.CrsTransformations.Adapter.DotSpatial</AssemblyName>
    <Title>Coordinate Reference System Transformations adapter implementation using the adaptee third-part library 'DotSpatial'.</Title>
    <Description>
      Coordinate Reference System Transformations adapter implementation using the adaptee third-part library 'DotSpatial'.
      For more information see the project website at github https://github.com/TomasJohansson/crsTransformations-dotnet
    </Description>
    <Authors>TomasJohansson</Authors>
    <PackageProjectUrl>https://github.com/TomasJohansson/crsTransformations-dotnet</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/TomasJohansson/crsTransformations-dotnet/blob/master/Programmerare.CrsTransformations.Adapter.DotSpatial/LICENSE_NOTICE.txt</PackageLicenseUrl>
    <PackageTags>gis crs transformations coordinates spatial srs transformation transform convert conversion conversions coordinate projection projections geographic geodetic datum geodesy</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="CrsTransformationAdapterDotSpatial.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotSpatial.Projections" Version="2.0.0-rc1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Programmerare.CrsTransformations.Core\Programmerare.CrsTransformations.Core.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="6.0.1" />
    <PackageReference Update="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

</Project>
