<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Programmerare.CrsTransformations.TestClient</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.11.2" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Programmerare.CrsTransformations.Adapter.DotSpatial\Programmerare.CrsTransformations.Adapter.DotSpatial.fsproj" />
    <ProjectReference Include="..\Programmerare.CrsTransformations.Adapter.MightyLittleGeodesy\Programmerare.CrsTransformations.Adapter.MightyLittleGeodesy.fsproj" />
    <ProjectReference Include="..\Programmerare.CrsTransformations.Adapter.ProjNet4GeoAPI\Programmerare.CrsTransformations.Adapter.ProjNet4GeoAPI.fsproj" />
    <ProjectReference Include="..\Programmerare.CrsTransformations.Constants\Programmerare.CrsTransformations.Constants.fsproj" />
    <ProjectReference Include="..\Programmerare.CrsTransformations.Core\Programmerare.CrsTransformations.Core.fsproj" />
  </ItemGroup>
  
</Project>
