<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <RootNamespace>Programmerare.CrsTransformations.NuGetClientExampleProjectVBnet</RootNamespace>
    <AssemblyName>Programmerare.CrsTransformations.NuGetClientExampleProjectVBnet</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="Programmerare.CrsTransformations.Adapter.DotSpatial" Version="2.0.0" />
    <PackageReference Include="Programmerare.CrsTransformations.Adapter.MightyLittleGeodesy" Version="2.0.0" />
    <PackageReference Include="Programmerare.CrsTransformations.Adapter.ProjNet" Version="2.0.0" />
    <PackageReference Include="Programmerare.CrsTransformations.Constants" Version="10.36.0" />
  </ItemGroup>

</Project>