<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
    <Version>9.5.4</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Programmerare\CrsConstants\ConstantsByAreaNameNumber\v9_5_4\EpsgNumber.fs" />
  </ItemGroup>

</Project>
