<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
    <AssemblyName>Programmerare.CrsTransformations.Core</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>.\bin\Programmerare.CrsTransformations.Core.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Programmerare.CrsTransformations.Test</_Parameter1>
    </AssemblyAttribute>
    <!--
    The purpose of the above is to make "internal" methods available for the test project.
    https://stackoverflow.com/questions/42810705/visual-studio-2017-new-csproj-internalsvisibleto
    https://stackoverflow.com/questions/15440935/how-to-test-internal-class-library
    alternative:
    open System.Runtime.CompilerServices
    [<assembly: InternalsVisibleTo("Programmerare.CrsTransformations.Test")>]
    -->
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Remove="CrsTransformations\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="CrsTransformations\Utils\MedianValueUtility.fs" />
    <Compile Include="CrsTransformations\Identifier\CrsIdentifier.fs" />
    <Compile Include="CrsTransformations\Identifier\CrsIdentifierFactory.fs" />
    <Compile Include="CrsTransformations\Coordinate\CrsCoordinate.fs" />
    <Compile Include="CrsTransformations\Coordinate\CrsCoordinateFactory.fs" />
    <Compile Include="CrsTransformations\CrsTransformationAdapteeType.fs" />
    <Compile Include="CrsTransformations\CrsTransformationAdapter.fs" />
    <Compile Include="CrsTransformations\CrsTransformationAdapterBase.fs" />
    <Compile Include="CrsTransformations\CrsTransformationAdapterBaseLeaf.fs" />
    <Compile Include="CrsTransformations\CrsTransformationAdapterLeafFactory.fs" />
    <Compile Include="CrsTransformations\compositeTransformations\ICompositeStrategy.fs" />
    <Compile Include="CrsTransformations\compositeTransformations\CompositeStrategyBase.fs" />
    <Compile Include="CrsTransformations\compositeTransformations\CompositeStrategyForFirstSuccess.fs" />
    <Compile Include="CrsTransformations\compositeTransformations\CompositeStrategyForMedianValue.fs" />
    <Compile Include="CrsTransformations\compositeTransformations\CompositeStrategyForAverageValue.fs" />
    <Compile Include="CrsTransformations\compositeTransformations\CrsTransformationAdapterWeight.fs" />
    <Compile Include="CrsTransformations\compositeTransformations\CompositeStrategyForWeightedAverageValue.fs" />
    <Compile Include="CrsTransformations\compositeTransformations\CrsTransformationAdapterComposite.fs" />
    <Compile Include="CrsTransformations\compositeTransformations\CrsTransformationAdapterCompositeFactory.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.5.4" />
  </ItemGroup>

</Project>
