<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
    <Version>1.0.0</Version>
    <AssemblyName>Programmerare.CrsTransformations.Adapter.MightyLittleGeodesy</AssemblyName>
    <Title>Coordinate Reference System Transformations adapter implementation using the adaptee third-part library 'MightyLittleGeodesy'.</Title>
    <Description>Coordinate Reference System Transformations adapter implementation using the adaptee third-part library 'MightyLittleGeodesy'.</Description>
    <Authors>TomasJohansson</Authors>
    <PackageProjectUrl>https://github.com/TomasJohansson/crsTransformations-dotnet</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/TomasJohansson/crsTransformations-dotnet/blob/master/Programmerare.CrsTransformations.Adapter.MightyLittleGeodesy/LICENSE_NOTICE.txt</PackageLicenseUrl>
    <PackageTags>gis crs transformations coordinates spatial srs transformation transform convert conversion conversions coordinate projection projections geographic geodetic datum geodesy</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="CrsTransformationAdapterMightyLittleGeodesy.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MightyLittleGeodesy" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Programmerare.CrsTransformations.Core\Programmerare.CrsTransformations.Core.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.6.2" />
  </ItemGroup>

</Project>
