<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>.\bin\Programmerare.CrsTransformations.Adapter.MightyLittleGeodesy.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="CrsTransformationAdapterMightyLittleGeodesy.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MightyLittleGeodesy" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Programmerare.CrsTransformations.Core\Programmerare.CrsTransformations.Core.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.5.4" />
  </ItemGroup>

</Project>
