<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
    <Version>1.0.0</Version>
    <AssemblyName>Programmerare.CrsTransformations.Adapter.ProjNet4GeoAPI</AssemblyName>
    <Title>Coordinate Reference System Transformations adapter implementation using the adaptee third-part library 'ProjNet4GeoAPI'.</Title>
    <Description>Coordinate Reference System Transformations adapter implementation using the adaptee third-part library 'ProjNet4GeoAPI'.</Description>
    <Authors>TomasJohansson</Authors>
    <PackageProjectUrl>https://github.com/TomasJohansson/crsTransformations-dotnet</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/TomasJohansson/crsTransformations-dotnet/blob/master/Programmerare.CrsTransformations.Adapter.ProjNet4GeoAPI/LICENSE_NOTICE.txt</PackageLicenseUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Programmerare.CrsTransformations.Test</_Parameter1>
    </AssemblyAttribute>
    <!--
    The purpose of the above is to make "internal" methods available for the test project.
    https://stackoverflow.com/questions/42810705/visual-studio-2017-new-csproj-internalsvisibleto
    https://stackoverflow.com/questions/15440935/how-to-test-internal-class-library
    alternative:
    open System.Runtime.CompilerServices
    [<assembly: InternalsVisibleTo("Programmerare.CrsTransformations.Test")>]
    -->
  </ItemGroup>


  <ItemGroup>
    <EmbeddedResource Include="SRID_SixSwedishCrsRT90_copiedFrom_SharpMapSpatialRefSysXml.csv" />
    <EmbeddedResource Include="SRID_ShippedWithProjNet4GeoAPI_1_4_1.csv" />
    <Compile Include="CrsCachingStrategy.fs" />
    <Compile Include="EmbeddedResourceFileWithCRSdefinitions.fs" />
    <Compile Include="SridReader.fs" />
    <Compile Include="CrsTransformationAdapterProjNet4GeoAPI.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ProjNET4GeoAPI" Version="1.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Programmerare.CrsTransformations.Core\Programmerare.CrsTransformations.Core.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.5.4" />
  </ItemGroup>

</Project>
