<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Programmerare.CrsTransformations.Adapter.ProjNet4GeoAPI</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Programmerare.CrsTransformations.Test</_Parameter1>
    </AssemblyAttribute>
    <!--
    The purpose of the above is to make "internal" methods available for the test project.
    https://stackoverflow.com/questions/42810705/visual-studio-2017-new-csproj-internalsvisibleto
    https://stackoverflow.com/questions/15440935/how-to-test-internal-class-library
    alternative:
    open System.Runtime.CompilerServices
    [<assembly: InternalsVisibleTo("Programmerare.CrsTransformations.Test")>]
    -->
  </ItemGroup>


  <ItemGroup>
    <EmbeddedResource Include="SRID_SixSwedishCrsRT90_copiedFrom_SharpMapSpatialRefSysXml.csv" />
    <EmbeddedResource Include="SRID_ShippedWithProjNet4GeoAPI_1_4_1.csv" />
    <Compile Include="CrsCachingStrategy.fs" />
    <Compile Include="SridReader.fs" />
    <Compile Include="CrsTransformationAdapterProjNet4GeoAPI.fs" />
  </ItemGroup>

  <ItemGroup />

  <ItemGroup>
    <PackageReference Include="ProjNET4GeoAPI" Version="1.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Programmerare.CrsTransformations.Core\Programmerare.CrsTransformations.Core.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.5.4" />
  </ItemGroup>

</Project>
